================================================================================
PansiluBot - Google-Level Crawl Report
================================================================================

Target Domain: example.com
Crawl Date: 2026-02-05 17:45:10
Mode: PC
Database: crawl_data.db

================================================================================
STATISTICS
================================================================================
  Total Urls Visited: 2
  Total Endpoints Found: 0
  Total Subdomains Found: 1
  Total Keywords: 31
  Unique Emails: 0
  Unique Phones: 0
  Forms Found: 0
  Images Found: 0
  Videos Found: 0
  Files Found: 0
  Api Endpoints: 0
  Total Crawl Time: 108.30889916419983
  Average Response Time: 1.5352979898452759
  Min Response Time: 1.521446704864502
  Max Response Time: 1.5491492748260498
  Average Page Size: 513.0
  Total Data Downloaded: 1026
  Peak Queue Size: 2
  Http Status Codes: {200: 2}
  Errors: {}
  Content Types: {'text/html': 2}

================================================================================
SUBDOMAINS (1)
================================================================================
  - www.example.com

================================================================================
TOP 50 KEYWORDS
================================================================================
  example: 4
  font: 4
  domainbody: 2
  background: 2
  eee: 2
  width: 2
  60vw: 2
  margin: 2
  15vh: 2
  auto: 2
  family: 2
  sans: 2
  serif: 2
  size: 2
  5em: 2
  div: 2
  opacity: 2
  link: 2
  visited: 2
  color: 2
  domainthis: 2
  domain: 2
  documentation: 2
  examples: 2
  without: 2
  needing: 2
  permission: 2
  avoid: 2
  operations: 2
  learn: 2
  more: 2

================================================================================
TECHNOLOGIES DETECTED
================================================================================
  - Cloudflare

================================================================================
EMAILS FOUND (0)
================================================================================

================================================================================
SOCIAL MEDIA LINKS
================================================================================

================================================================================
FILES FOUND
================================================================================

================================================================================
API ENDPOINTS (0)
================================================================================
